version: "3.9"

networks:
  app-network:
  
services:
  app-sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    ports:
      - "1433:1433"
    environment:
        SA_PASSWORD: "1z2x3c!"
        ACCEPT_EULA: "Y"
    networks:
      - app-network